section
  min-height: 100%

  box-shadow: 0 0 100px black

  background-position: center
  background-size: cover
  background-repeat: no-repeat

  padding: 0

  font-size: 1.45em


h1
  // font-family: brush
  font-weight: 200
  & img
    display: inline-block

.page-display
  color: white

  & h1
    font-size: 3em
    text-shadow: 0 0 0.5in black

a
  display: inline
  color: inherit
  font-weight: 400

#title
  background-color: #12142d
  // background-image: url('https://mckay.la/resources/images/background.png')

.page-display
  grid-area: display

  padding: 0.6in 0.8in


.page-display ul
  border-style: solid
  border-width: 0px 0px 0px 2px
  border-color: #efffff

  margin: 0 0 0.3in 0

  color: black


.page-display ul a
  display: block
  box-sizing: content-box

  max-width: 3.5in

  margin: 0.1in 0.5in 0.1in 0.15in
  padding: 0.15in 0.25in

  background-color: rgba( 255, 255, 255, 0.9 )
  box-shadow: 0 0 0.3in black
  border-radius: 5px

  transition: padding 300ms, margin 300ms, background 150ms
  font-size: 1.5em


.page-display ul a:hover
  background-color: rgba( 255, 255, 255, 1 )
  padding: 0.2in 0.3in
  margin: 0 0.45in 0.1in 0.1in
  text-decoration: none


.page-display ul .tooltip
  position: absolute
  visibility: hidden

  background-color: #8e85f5
  box-shadow: 0 0 0.3in black
  border-radius: 5px

  transition: opacity 300ms

  margin: 0 2.3in
  padding: 0.2in 0.2in
  width: 100%
  max-width: 3in

  font-size: 0.5em

  opacity: 0


.page-display ul a:hover .tooltip
  visibility: visible
  opacity: 1


#footer
  color: white
  text-shadow: 0 0 1em black

  margin: 0 0.4in
  padding: 0
  font-size: 0.55em
